<engine:UXML xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
             editor-extension-mode="False">
    <Style src="project://database/Assets/hoverable.uss?fileID=7433441132597879392&amp;guid=d693038073dc11e448ec4b33d01c5782&amp;type=3#hoverable"/>
    <engine:VisualElement name="MainMenuPanel" enabled="true"
                          style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0.78); visibility: visible; justify-content: space-evenly; align-content: center; align-items: center; display: flex;">
        <engine:Label text="CAPSTONE" name="MainMenuLabel"
                      style="-unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 24px; top: auto; align-items: center; align-self: center; align-content: auto;"/>
        <engine:Button text="START" name="StartButton" selectable="true" class="pause-button"/>
        <engine:Button text="QUIT" name="QuitButton" selectable="true" class="pause-button"/>
    </engine:VisualElement>
</engine:UXML>
