<engine:UXML xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/hoverable.uss?fileID=7433441132597879392&amp;guid=d693038073dc11e448ec4b33d01c5782&amp;type=3#hoverable" />
    <engine:VisualElement name="MainMenuPanel" enabled="true" style="flex-grow: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0.78); visibility: visible; justify-content: space-evenly; align-content: center; align-items: auto; display: flex;">
        <engine:VisualElement name="Menu" style="flex-grow: 1; align-content: flex-start; justify-content: space-evenly; align-self: stretch; display: flex; position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
            <engine:Label text="Greater Control&#10;of Game Rules&#10;for Players" name="MainMenuLabel" style="-unity-font-definition: url(&quot;project://database/Assets/PlaceHolderAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 24px; top: auto; align-items: center; align-self: center; align-content: auto;" />
            <engine:Button text="START" name="StartButton" selectable="true" class="pause-button" />
            <engine:Button text="SHOW TUTORIAL&#10;NEXT GAME" name="ShowTutorialButton" selectable="true" class="pause-button" />
            <engine:Button text="CREDITS" name="CreditsButton" selectable="true" class="pause-button" style="display: none;" />
            <engine:Button text="QUIT" name="QuitButton" selectable="true" class="pause-button" />
        </engine:VisualElement>
        <engine:VisualElement name="Credits" style="flex-grow: 1; align-content: flex-start; justify-content: space-evenly; align-self: stretch; display: flex; position: absolute; top: 0; bottom: -1%; left: 0; right: 0;">
            <engine:Label text="Derek Woodard&#10;Amol Mali (Advisor)&#10;" name="Credits" style="-unity-font-definition: url(&quot;project://database/Assets/PlaceHolderAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 12px; top: auto; align-items: center; align-self: center; align-content: auto; white-space: normal; text-overflow: clip;" />
            <engine:Button text="BACK" name="BackButton" selectable="true" class="pause-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
